server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Permite upload de firmware (.bin) de até 10 MB
    client_max_body_size 10m;

    # Proxy da API (REST + SSE) para o serviço backend.
    # ${BACKEND_URL} é injetado por envsubst a partir da env BACKEND_URL.
    # Ex.: BACKEND_URL=http://cpd-monitor-v2_backend:3001
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Necessário para Server-Sent Events (/api/sse): desliga buffering
        # e mantém a conexão aberta.
        proxy_set_header Connection '';
        proxy_buffering   off;
        proxy_cache       off;
        proxy_read_timeout 24h;
    }

    # SPA: qualquer rota desconhecida cai no index.html (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
